Permissions:
============

    * Symbolic Permissions
    * Numeric /octal Permissions
    * File versus directory Permissions
    * Changing Permissions
    * Working with groups
    * File creation mask



    Symbloc Permissions
    ====================

        ls -l 

        -rw-rw-r-- 1 jason users 10400 Sept 27 08:52 sales.data

        Symbol       Permissions

        r               Read
        w               Write
        x               Execute


        Permissions         Files              directory

        Read(r)             Can read a File     Allows file names in the directory to be read.

        Write(w)            Allows files to be modified     Allows entries to be modified within the directory.

        Execute(x)          Allows the execution of a file  Allows access to contents and metadata for entries.


        Permissions categories:
        -----------------------

        Symbol              Category

         u                   users
         g                   groups
         o                   other
         a                   all

         Groups:
         ======

            Every user is on atleast one group
            Users can belong to many groups
            Groups are used to organize users.
            The "groups" command displays a user's groups.
            You can also use -id -Gn


        Hidden decoding:
        ================

        -rw-rw-r-- 1 jason users 10400 Sept 27 08:52 sales.data

        
        Changing Permissions:
        ====================

            Item                Meaning

            chmod               change mode command
            ugoa                User category (users,group,other,all)
            +-=                 Add, Subtract, or set Permissions
            rwx                 Read, Write, Execute


        chmod modes:
        =============

            chmod g+w
            chmod g-w

            chmod u=rwx,g=rx,o= sales.data

         Numeric Permissions:
         ===================

            r       w       x

            0       0       0       Value far off
            1       1       1       Binary value for on
            4       2       1       Base 10 value for on

        Octal   Binary   String Description
        -----   ------   ------ -----------

        0       0          ----     No Permissions
        1       1           --x     Execute Only
        2       10         -w-      Write Only
        3       11         -wx      Write and Execute (2+1) 
        4       100         r--     Read Only
        5       101         r-x     Read and Execute(4+1)
        6       110         rw-     Read and Write(4+2)
        7       111         rwx     Read,write and execute(4+2+1)

        

        Order has meaning:
        =================

                U       G       O  
            
        Symbolic rwx  r-x       r--
   
        Binary   111  101       100       
 
        Decimal  7    5         4


        Symbolic            Octal

        -rwx------          700
        -rwxr-xr-x          755
        -rw-rw-r--          664
        -rw-rw----          660
        -rw-r--r--          644


        Working with groups:
        ==================

            New files belong to your primary group.
            The chgrp command changes the group.
            



    

          
        




        









