Directory Permissions:
======================


Permissions on a directory can effect the files in the directory.
If the file Permissions look correct,start checking directory permissions.
Work your way up to the root.


    File creation mask:
    =================

        File creation mask determines default file permissions

        If no mask were used permissions would be:

            777 for directories
            666 for files

    The umask command:
    =====================

        umask  [-s] [mode]

        Sets the creation mask to mode, if given.
        Uses -S for Symbolic notation.


    Octal subtraction is an Estimation:
    -----------------------------------

            Base Permission       777  666
            Subtrack Permission  -007  -007
            Creations Permission  770  660*


    Common umask modes:
    =================

        002
        022
        077
        007

    Special Modes:
    =============

        umask 0022 is the same as umask 022
        chmod 0644 is the same as chmod 644
        The special modes are:
        =======================

            setguid
            setgid
            sticky

        mkdir testumask
        cd testumask
        umask



        
