Getting Started:
=================

    * How to log into Linux
    * What SSH is
    * Which SSH clients to use.


    Connect directly:
    ===================

        * Log into using GUI
        * Open a terminal

    Open a terminal:
    ===============

      * Applications => System Tools => Terminal

    Log into the CLI:
    ===================

    * Login into Server edition using CLI

    Connecting over the N/w:
    ========================

        * SSH
        * Windows- PuTTY
        * Mac - Terminal 'ssh' command line utility


    Summary:
    =========

        * If you have physical access or if the linux system is running in a VM, log in directly.
        * To log in over the network, use SSH.
        * PuTTY is an Windows SSH client.
        * command line utility ssh is used in MAC.

        
